# SampleGradleStandAloneProject

./: .project  README.md  build.gradle
src/main/java/: StringManipulation.java
